{
  "compilerOptions": {
    "target": "ES2020",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2020", "DOM"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "@playwright/test"],
    "paths": {
      "@core/*": ["./core/*"],
      "@domains/*": ["./domains/*"]
    }
  },
  "include": [
    "core",
    "domains",
    "playwright.config.ts"
  ]
}